<html>
<head>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			background-color: 	#dfe3ee;
		}
		.b1{
			background-color: #3b5998;
			height: 85px;
			width: 100%;
		}
		img{
			margin-left: 200px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		button{
			margin-left: 390px;
			margin-top: -45px;
			padding: 5px;
			background-color: #26d000;
			height: 25px;
			border: none;
			border-radius: 3px;
			
		}
		.topb{
			text-decoration: none;
			background-color: #26d000; 
			color: white;
		}
		
		.p1{
			margin-left: 500px;
			margin-top: 80px;
			width: 35%;
			height: 45%;
			background-color: white;
			box-shadow: 0px 0px 20px;

		}
		h3{
			margin-left: 180px;
			font-family: arial;
			font-size: 18px;
			width: 200px;
			background-color: white;


		}
		#n1{
			margin-left: 120px;
			margin-top: 20px;
			width: 300px;
			height: 30px;
			border-width: 1px;
			border-color: #f7f7f7 #f7f7f7 #f7f7f7 #f7f7f7;
			color: black;
			font-size: 15px;
		}
		#n2{
			margin-left: 120px;
			margin-top: 15px;
			width: 300px;
			height: 30px;
			border-width: 1px;
			border-color: gray;
			border-color: #f7f7f7 #f7f7f7 #f7f7f7 #f7f7f7;
			color: black;
			font-size: 15px;
			
		}
		#n3{
			margin-left: 120px;
			margin-top: 15px;
			width: 300px;
			height: 40px;
			border-width: 0px;			
			background-color: #3b5998;
			color: white;
			font-size: 17px;
		}
		#n3:hover {
			background-color: blue;
			border-width: 0px;
			border-radius: 10px;
			font-family: Lucida Calligraphy;
			box-shadow: 0px 0px 20px;
			cursor: pointer;
		}
		.fg{
			margin-left: 150px;
			text-decoration: none;
			background-color: white;
			font-size: 12px;
			color: #001adb;
			font-family: arial;
			font-weight: bold;
		}
		.fg1{
			margin-left: 5px;
			text-decoration: none;
			background-color: white;
			font-size: 12px;
			color: #001adb;
			font-family: arial;
			font-weight: bold;
		}

	</style>
</head>
<body>
	
	<div class="b1">
		<img src="fb.png"><br>

		<button><a href="css3.html" class="topb"> Create New Account </a><br></button>
	</div>
<form>
	<div class="p1"><br><br><br>

		<h3>Log in to Facebook</h3>

		<input type="text" name="" id="n1" placeholder="Email address or Phone number">

		<input type="password" name="" id="n2" placeholder="Password"><br>

		<input type="submit" name="" value="Log In" id="n3"><br>

		<a href="#"  class="fg">Forgotten account?</a>
		<a href="#" class="fg1">Sign up for Facebook</a> 
		
			
	</div>
	</form>

</body>
</html>
			